(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=ca(this);function t(a,b){if(b)a:{var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function da(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if(typeof Object.setPrototypeOf=="function")fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
t("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var h=this.j();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(this.g==null){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(e)};var f=n.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:e(this.C),reject:e(this.l)}};b.prototype.C=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var h=e!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.v(e):this.o(e)}}; 
b.prototype.v=function(e){var h=void 0;try{h=e.then}catch(k){this.l(k);return}typeof h=="function"?this.G(h,e):this.o(e)};b.prototype.l=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,h){if(this.h!=0)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;this.h===2&&this.D();this.A()};b.prototype.D=function(){var e=this;f(function(){if(e.B()){var h=n.console;typeof h!=="undefined"&&h.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=n.CustomEvent,h=n.Event,k=n.dispatchEvent;if(typeof k==="undefined")return!0;typeof e==="function"?e=new e("unhandledrejection",{cancelable:!0}):typeof h==="function"?e=new h("unhandledrejection",{cancelable:!0}):(e=n.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(this.g!=null){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.F= 
function(e){var h=this.j();e.H(h.resolve,h.reject)};b.prototype.G=function(e,h){var k=this.j();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(p,r){return typeof p=="function"?function(v){try{l(p(v))}catch(G){m(G)}}:r}var l,m,q=new b(function(p,r){l=p;m=r});this.H(k(e,l),k(h,m));return q};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,h){function k(){switch(l.h){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?g.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=da(e),m=l.next();!m.done;m=l.next())d(m.value).H(h,k)})};b.all=function(e){var h=da(e),k=h.next();return k.done?d([]):new b(function(l,m){function q(v){return function(G){p[v]=G;r--;r==0&&l(p)}}var p=[],r=0;do p.push(void 0),r++,d(k.value).H(q(p.length-1),m),k=h.next();while(!k.done)})};return b}); 
t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(c<0&&(c=Math.max(c+f,0));c<f;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}}); 
t("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var u=this||self;function w(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=u,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function na(a){return a};function oa(a){u.setTimeout(function(){throw a;},0)};var pa=w(1,!0),qa=w(610401301,!1),ra=w(188588736,pa),sa=w(645172343,pa);var x,ta=u.navigator;x=ta?ta.userAgentData||null:null;function ua(a){return qa?x?x.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function y(a){var b;a:{if(b=u.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function z(){return qa?!!x&&x.brands.length>0:!1}function va(){return z()?ua("Chromium"):(y("Chrome")||y("CriOS"))&&!(z()?0:y("Edge"))||y("Silk")};var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function ya(a){ya[" "](a);return a}ya[" "]=function(){};var za=z()?!1:y("Trident")||y("MSIE");!y("Android")||va();va();y("Safari")&&(va()||(z()?0:y("Coast"))||(z()?0:y("Opera"))||(z()?0:y("Edge"))||(z()?ua("Microsoft Edge"):y("Edg/"))||z()&&ua("Opera"));var Aa={},A=null;var Ba=typeof Uint8Array!=="undefined",Ca=!za&&typeof btoa==="function";var Da=typeof Symbol==="function"&&typeof Symbol()==="symbol";function Ea(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a}var B=Ea(),Fa=Ea("2ex");var Ga=Da?function(a,b){a[B]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},C=Da?function(a){return a[B]|0}:function(a){return a.g|0},E=Da?function(a){return a[B]}:function(a){return a.g},F=Da?function(a,b){a[B]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ha(a,b){F(b,(a|0)&-14591)}function Ia(a,b){F(b,(a|34)&-14557)};var Ja={},Ka={};function La(a){return!(!a||typeof a!=="object"||a.g!==Ka)}function Ma(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Na(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=C(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;F(a,d|1);return!0};var Oa;function Pa(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};var Qa;function Ra(a,b){Qa=b;a=new a(b);Qa=void 0;return a} 
function Ua(a,b,c){a==null&&(a=Qa);Qa=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=C(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var f=c.length;if(f){var g=f-1;if(Ma(c[g])){d|=256;b=g-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,f-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<< 
14}}}F(a,d);return a};function Va(a,b){return Wa(b)} 
function Wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Na(a,void 0,0))return}else if(Ba&&a!=null&&a instanceof Uint8Array){if(Ca){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!A){A={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=", 
"+/","-_=","-_.","-_"];for(var f=0;f<5;f++){var g=c.concat(d[f].split(""));Aa[f]=g;for(var e=0;e<g.length;e++){var h=g[e];A[h]===void 0&&(A[h]=e)}}}b=Aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e=a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a}}return a};function Xa(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(var g in f)b[g]=c(f[g])}return a}function Ya(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=Na(a,void 0,0)?void 0:f&&C(a)&2?a:Za(a,b,c,d!==void 0,f);else if(Ma(a)){var g={},e;for(e in a)g[e]=Ya(a[e],b,c,d,f);a=g}else a=b(a,d);return a}} 
function Za(a,b,c,d,f){var g=d||c?C(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var e=0;e<a.length;e++)a[e]=Ya(a[e],b,c,d,f);c&&c(g,a);return a}function $a(a){return a.I===Ja?a.toJSON():Wa(a)};function ab(a,b,c){c=c===void 0?Ia:c;if(a!=null){if(Ba&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=C(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(F(a,(d|34)&-12293),a):Za(a,ab,d&4?Ia:c,!0,!0)}a.I===Ja&&(c=a.m,d=E(c),a=d&2?a:Ra(a.constructor,bb(c,d,!0)));return a}}function bb(a,b,c){var d=c||b&2?Ia:Ha,f=!!(b&32);a=Xa(a,b,function(g){return ab(g,f,d)});Ga(a,32|(c?2:0));return a};function cb(a,b){a=a.m;return db(a,E(a),b)}function eb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function db(a,b,c,d){if(c===-1)return null;var f=b>>14&1023||536870912;if(c>=f){if(b&256)return a[a.length-1][c]}else{var g=a.length;if(d&&b&256&&(d=a[g-1][c],d!=null)){if(eb(a,b,f,c)&&Fa!=null){var e;a=(e=Oa)!=null?e:Oa={};e=a[Fa]||0;e>=4||(a[Fa]=e+1,e=Error(),e.__closure__error__context__984382||(e.__closure__error__context__984382={}),e.__closure__error__context__984382.severity="incident",oa(e))}return d}return eb(a,b,f,c)}} 
function fb(a,b,c,d,f){var g=b>>14&1023||536870912;if(c>=g||f&&!sa){var e=b;if(b&256)f=a[a.length-1];else{if(d==null)return;f=a[g+(+!!(b&512)-1)]={};e|=256}f[c]=d;c<g&&(a[c+(+!!(b&512)-1)]=void 0);e!==b&&F(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function gb(a,b,c){a=a.m;var d=E(a),f=db(a,d,1,c);if(f!=null&&typeof f==="object"&&f.I===Ja)b=f;else if(Array.isArray(f)){var g=C(f),e=g;e===0&&(e|=d&32);e|=d&2;e!==g&&F(f,e);b=new b(f)}else b=void 0;b!==f&&b!=null&&fb(a,d,1,b,c);return b}function hb(a){var b=H;var c=c===void 0?!1:c;b=gb(a,b,c);if(b==null)return b;a=a.m;var d=E(a);if(!(d&2)){var f=b;var g=f.m,e=E(g);f=e&2?Ra(f.constructor,bb(g,e,!1)):f;f!==b&&(b=f,fb(a,d,1,b,c))}return b} 
function ib(a,b){a=cb(a,b);return a==null||typeof a==="string"?a:void 0}function I(a,b){var c=c===void 0?!1:c;a=cb(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function jb(a,b){var c=c===void 0?0:c;a=Pa(cb(a,b));return a!=null?a:c}function K(a,b){var c=c===void 0?"":c;a=ib(a,b);return a!=null?a:c}function L(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.m;var d=E(a);if(d&2)throw Error();fb(a,d,b,c)};var kb;function M(a,b,c){this.m=Ua(a,b,c)}M.prototype.toJSON=function(){return lb(this)};M.prototype.I=Ja; 
function lb(a){var b=kb?a.m:Za(a.m,$a,void 0,void 0,!1);var c=!kb;var d=ra?void 0:a.constructor.O;var f=E(c?a.m:b);if(a=b.length){var g=b[a-1],e=Ma(g);e?a--:g=void 0;f=+!!(f&512)-1;var h=b;if(e){b:{var k=g;var l={};e=!1;if(k)for(var m in k)if(isNaN(+m))l[m]=k[m];else{var q=k[m];Array.isArray(q)&&(Na(q,d,+m)||La(q)&&q.size===0)&&(q=null);q==null&&(e=!0);q!=null&&(l[m]=q)}if(e){for(var p in l)break b;l=null}else l=k}k=l==null?g!=null:l!==g}for(var r;a>0;a--){p=a-1;m=h[p];p-=f;if(!(m==null||Na(m,d,p)|| 
La(m)&&m.size===0))break;r=!0}if(h!==b||k||r){if(!c)h=Array.prototype.slice.call(h,0,a);else if(r||k||l)h.length=a;l&&h.push(l)}b=h}return b};function H(a){this.m=Ua(a)}la(H,M);H.O=[28];function mb(a){this.m=Ua(a)}la(mb,M);var nb=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");Ga(b,32);b=Ra(a,b)}return b}}(mb);mb.O=[21];function ob(a){this.m=Ua(a)}la(ob,M);function pb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var qb={passive:!0},rb=pb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function sb(a){return a?a.passive&&rb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,sb(d))};var tb;function ub(a){this.g=a}ub.prototype.toString=function(){return this.g+""};var vb={};function P(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function wb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):xb(b,a)[0]||null);return a||null} 
function xb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=f[c];c++){var e=a.className,h;if(h=typeof e.split=="function")h=wa(e.split(/\s+/),b)>=0;h&&(g[d++]=a)}g.length=d;return g}return f}function yb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var zb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Ab=/#|$/;function Bb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Cb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Db(a,b,c,d){Eb(a,b,c===void 0?null:c,d===void 0?!1:d)} 
function Eb(a,b,c,d){var f=!1;f=f===void 0?!1:f;a.google_image_requests||(a.google_image_requests=[]);var g=Cb("IMG",a.document);if(c||d){var e=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=wa(h,g);k>=0&&Array.prototype.splice.call(h,k,1)}g.removeEventListener&&g.removeEventListener("load",e,sb());g.removeEventListener&&g.removeEventListener("error",e,sb())};N(g,"load",e);N(g,"error",e)}f&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var Fb=0;function Gb(a){return(a=Lb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Lb(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Mb(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=Lb(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Gb(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Db(b,a,void 0,c)}};var Nb=document,R=window;function Ob(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Pb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ob(a).match(/\S+/g)||[],b=wa(a,b)>=0);return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Pb(a,b)){var c=Ob(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Qb(a){var b=lb(a);this.serializedAttributionData=b;b=a.m;this.g=Ra(a.constructor,bb(b,E(b),!1));this.isMutableImpression=gb(this.g,H,!1)!==void 0&&!!I(hb(this.g),33);K(this.g,30);this.Y=!!I(this.g,11);this.hasUserFeedbackData=!!this.g&&gb(this.g,H,!1)!==void 0;this.S=!!I(this.g,4);this.V=!!I(this.g,6);this.R=!!I(this.g,13);jb(this.g,8);this.creativeIndexSuffix=jb(this.g,8)>1?jb(this.g,7).toString():"";ib(this.g,34)!=null&&(this.creativeIndexSuffix=K(this.g,34)+"_"+this.creativeIndexSuffix); 
this.Z=!!I(this.g,17);this.X=!!I(this.g,18);this.P=!!I(this.g,14);this.D=!!I(this.g,15);this.aa=!!I(this.g,31);this.W=I(this.g,9)==1;this.openAttributionInline=I(this.g,10)==1;this.isMobileDevice=!!I(this.g,12);this.v=null;this.U=(a=Nb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=jb(this.g,8)>1)&&R.goog_multislot_cache===void 0&&(R.goog_multislot_cache={});if(this.G&&!this.U){if(a=R.goog_multislot_cache.hd,a===void 0){a=!1;if(b=Nb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=P("abgcp"+this.creativeIndexSuffix);this.u=P("abgc"+this.creativeIndexSuffix);this.h=P("abgs"+this.creativeIndexSuffix);P("abgl"+this.creativeIndexSuffix);this.s=P("abgb"+this.creativeIndexSuffix);this.C=P("abgac"+ 
this.creativeIndexSuffix);P("mute_panel"+this.creativeIndexSuffix);this.B=wb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.P&&!wb("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.B:P("cbb"+this.creativeIndexSuffix);this.T=this.F?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&Pb(this.j,"goog_dismissable_menu");this.o=null;this.J=0;this.i=this.isDelegateAttributionActive?this.B:this.V&&this.A?this.A:this.u;this.autoExpandOnLoad=!!I(this.g,19);this.adbadgeEnabled=!!I(this.g,24);this.enableNativeJakeUi=!!I(this.g,27);K(this.g,33)};function Rb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function T(a,b){a&&Bb(b,function(c,d){a.style[d]=c})};function Sb(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Tb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Ub(a,b){this.g=a;this.h=b}function Vb(a,b){this.url=a;this.M=!!b;this.depth=null};var Wb=null;function Xb(){var a=a===void 0?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Yb(){var a=a===void 0?u:a;return(a=a.performance)&&a.now?a.now():null};function Zb(a,b){var c=Yb()||Xb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=u.performance,$b=!!(U&&U.mark&&U.measure&&U.clearMarks),V=pb(function(){var a;if(a=$b){var b;if(Wb===null){Wb="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(Wb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Wb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function ac(){var a=window;this.h=[];this.i=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(b!=null?b:Math.random()<1)}function bc(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ac.prototype.start=function(a,b){if(!this.g)return null;a=new Zb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
ac.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Yb()||Xb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function cc(){this.i="&";this.h={};this.j=0;this.g=[]}function dc(a,b){var c={};c[a]=b;return[c]}function ec(a,b,c,d,f){var g=[];Bb(a,function(e,h){(e=fc(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function fc(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(fc(a[e],b,c,d+1,f));return g.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(ec(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function gc(a,b){var c="https://pagead2.googlesyndication.com"+b,d=hc(a)-b.length;if(d<0)return"";a.g.sort(function(m,q){return m-q});b=null;for(var f="",g=0;g<a.g.length;g++)for(var e=a.g[g],h=a.h[e],k=0;k<h.length;k++){if(!d){b=b==null?e:b;break}var l=ec(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=b==null?e:b}}a="";b!=null&&(a=f+"trn="+b);return c+a}function hc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function ic(){var a=jc;this.pinger=kc;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.l=this.j}function lc(a,b){var c=mc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(h){b=!0;try{bc(d),b=c.l(a,new Sb(h,{message:nc(h)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var g,e;(g=window.console)==null||(e=g.error)==null||e.call(g,h)}else throw h;}return f} 
function oc(a,b){return function(){var c=ma.apply(0,arguments);return lc(a,function(){return b.apply(void 0,c)})}} 
ic.prototype.j=function(a,b,c,d,f){f=f||"jserror";try{var g=new cc;g.g.push(1);g.h[1]=dc("context",a);b.error&&b.meta&&b.id||(b=new Sb(b,{message:nc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=dc("msg",e)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(O){}if(d)try{d(h)}catch(O){}b=[h];g.g.push(3);g.h[3]=b;d=u;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&k.location.href!=null)b:{try{ya(k.foo);l=!0;break b}catch(O){}l=!1}var m=l}catch(O){m=!1}if(m){var q=k.location.href;e=k.document&& 
k.document.referrer||null}else q=e,e=null;b.push(new Vb(q||""));try{d=k.parent}catch(O){d=null}}while(d&&k!=d);q=0;for(var p=b.length-1;q<=p;++q)b[q].depth=p-q;k=u;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var r=b[p];r.url||(r.url=k.location.ancestorOrigins[p-1]||"",r.M=!0)}var v=new Vb(u.location.href,!1);k=null;var G=b.length-1;for(r=G;r>=0;--r){var D=b[r];!k&&Tb.test(D.url)&&(k=D);if(D.url&&!D.M){v=D;break}}D=null;var Cc=b.length&& 
b[G].url;v.depth!=0&&Cc&&(D=b[G]);var J=new Ub(v,D);if(J.h){var Dc=J.h.url||"";g.g.push(4);g.h[4]=dc("top",Dc)}var Sa={url:J.g.url||""};if(J.g.url){var Ta=J.g.url.match(zb),Hb=Ta[1],Ib=Ta[3],Jb=Ta[4];v="";Hb&&(v+=Hb+":");Ib&&(v+="//",v+=Ib,Jb&&(v+=":"+Jb));var Kb=v}else Kb="";Sa=[Sa,{url:Kb}];g.g.push(5);g.h[5]=Sa;pc(this.pinger,f,g,this.i,c)}catch(O){try{pc(this.pinger,f,{context:"ecmserr",rctx:a,msg:nc(O),url:J&&J.g.url},this.i,c)}catch(Rc){}}return!0}; 
function nc(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(f){b=c;break a}b=void 0}return b};function qc(){this.g=Math.random()}function rc(){var a=kc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function pc(a,b,c,d,f){if(((d===void 0?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof cc)var g=c;else g=new cc,Bb(c,function(h,k){var l=g,m=l.j++;h=dc(k,h);l.g.push(m);l.h[m]=h});var e=gc(g,"/pagead/gen_204?id="+b+"&");e&&Db(u,e)}catch(h){}};var kc,mc,jc=new ac;function sc(){if(!window.google_measure_js_timing){var a=jc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&xa(a.h,bc),a.h.length=0)}}(function(a){kc=a!=null?a:new qc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());rc();mc=new ic;mc.h=function(b){var c=Fb;c!==0&&(b.jc=String(c),b.shv=Gb(c))};mc.i=!0;window.document.readyState=="complete"?sc():jc.g&&N(window,"load",function(){sc()})})();function W(a,b){return oc(a,b)};function tc(a,b){var c=this;this.g=a;this.h=b;this.g.Z||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.T?uc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.s,a),T(this.g.h,a),T(this.g.A,b),T(this.g.u,b)):T(this.g.u,a)),vc(this),this.g.enableNativeJakeUi&&S(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&yb(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.R?750:100)),this.g.D&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function vc(a){if(a.g.Y)N(a.g.i,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.aa&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.S)wc(a);else{N(a.g.i, 
"mouseover",W(367,function(){return wc(a)}));N(a.g.i,"mouseout",W(369,function(){return xc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return wc(a)}),qb);var b=W(370,function(){return xc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.l&&N(a.g.l,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function uc(a){if(a.g.l&&a.g.X){var b=hb(a.g.g);b&&ib(b,5)!=null&&ib(b,6)!=null&&(a.i=new Rb(K(b,5),K(b,6),K(b,19)));N(a.g.l,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(Ab),g;b:{for(g=0;(g=d.indexOf("ad_signals",g))>=0&&g<f;){var e=d.charCodeAt(g-1);if(e==38||e==63)if(e=d.charCodeAt(g+10),!e||e==61||e==38||e==35)break b;g+=11}g=-1}if(g<0)d=null;else{e=d.indexOf("&",g);if(e<0||e>f)e=f;d=decodeURIComponent(d.slice(g+11,e!==-1?e:0).replace(/\+/g," "))}if(d){d={K:d, 
label:"closebutton_whythisad_click",N:"1",L:""};var h=h===void 0?u:h;c=new ob;d!=null&&(d.K!=null&&L(c,1,d.K),d.ca!=null&&L(c,3,d.ca),d.label!=null&&L(c,6,d.label),d.N!=null&&L(c,7,d.N),d.L!=null&&L(c,8,d.L),d.ba!=null&&L(c,11,d.ba));h=h===void 0?window:h;if((h=h.fence)!=null){d=h.reportEvent;try{kb=!0;var k=JSON.stringify(lb(c),Va)}finally{kb=!1}d.call(h,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+ 
c.h),Db(window,k)}}))}}function yc(a){var b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function wc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.J=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function xc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return zc(a)},b)} 
function zc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
tc.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.J<500)Q(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.W&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function Ac(a){var b=Bc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;wb("goog_delegate_deferred")?R.goog_delegate_deferred_token!==void 0?Ec(this):(a=function(){Ec(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Ec(this)}function Ec(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=nb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Qb(a);new b(a)}};function Fc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Gc(){var a=new Fc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Hc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Gc();a[5]=c;b();return c} 
function Ic(a,b){return Hc(a,function(){var c=a.document,d=Cb("SCRIPT",c);d.src=b instanceof ub&&b.constructor===ub?b.g:"type_error:TrustedResourceUrl";var f,g,e=(g=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)==null?void 0:g.call(f,"script[nonce]");(f=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Jc(a){a=a===null?"null":a===void 0?"undefined":a;if(tb===void 0){var b=null;var c=u.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:na,createScript:na,createScriptURL:na})}catch(d){u.console&&u.console.error(d.message)}tb=b}else tb=b}a=(b=tb)?b.createScriptURL(a):a;return new ub(a,vb)};function Bc(a){var b=this;this.g=a;this.h=new tc(this.g,W(359,function(){return Kc(b)}))}function Kc(a){a.g.v?a.g.v.expandAttributionCard():(lc(373,function(){zc(a.h);yc(a.h)}),Ic(window,Jc("https://pagead2.googlesyndication.com/pagead/js/"+(K(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),Mb())} 
function Lc(a){var b=[a];b=b===void 0?[]:b;u.google_logging_queue||(u.google_logging_queue=[]);u.google_logging_queue.push([11,b]);new Ac(a)};Fb=60;var Mc=Lb(60);if(Mc==null)throw Error("JSC not found 60");for(var Nc={},Oc=Mc.attributes,Pc=Oc.length-1;Pc>=0;Pc--){var Qc=Oc[Pc].name;Qc.indexOf("data-jcp-")===0&&(Nc[Qc.substring(9)]=Oc[Pc].value)}if(Nc["attribution-data"])Lc(JSON.parse(Nc["attribution-data"]));else{var X=["buildAttribution"],Y=u;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||Lc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Lc};}).call(this);
